<!--pages/user_index/user_index.wxml-->
<view class="find-sitter-header">Find your Sitter</view>

<block wx:for="{{users}}" wx:for-item="item">
  <view class="user-card" bindtap = "onClick" data-id= "{{item.id}}">
    <view class="user-card-image" style="background-image: url('/images/girl-with-dog.jpeg');"></view>
    <view class="user-card-content">
      <view class="user-name">{{item.first_name}} {{item.last_name}}</view>
      <view class="user-address">{{item.address}}</view>
      <view class="user-bio">{{item.bio}}</view>
    </view>
    <view class="user-price">¥{{item.price}}</view>
  </view>
</block>