<!--pages/user_index/user_index.wxml-->
<view class="find-sitter-header">Find Your Dog Boarder</view>

<view class="card-container">
  <block wx:for="{{users}}" wx:for-item="item">
    <view class="user-card" bindtap = "onClick" data-id= "{{item.id}}">
      <view class="user-card-image" style="background-image: url('https://images.unsplash.com/photo-1516386408840-d718a820a05c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b0303fc2b63c761cca164d1a1330b58&auto=format&fit=crop&w=500&q=60');"></view>
      <view class="user-card-content">
        <view class="user-name">{{item.first_name}} {{item.last_name}}</view>
        <view class="user-address">{{item.address}}</view>
        <view class="user-bio">{{item.bio}}</view>
      </view>
      <view class="user-price">¥{{item.price}}</view>
    </view>
  </block>
</view>