<!--pages/service_acceptance_await/service_acceptance_await.wxml-->
<!--pages/service_request/service_request.wxml-->
<view class="wrapper">
  <view class="bar-owner-info">
    <view class="icon" style="background-image: url('/nav_images/font-awesome-paw.png');"></view>
    <view class="owner-details">
      <view class="owner-name">Kelvin Chow</view>
      <view class="owner-address">159 Nanjing Xi Lu, Jing'an District, Shanghai</view>
    </view>
  
  </view>
  


  <view class="bar-request-content">
    <view class="sitter-avatar" style="background-image: url('https://images.unsplash.com/photo-1516386408840-d718a820a05c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b0303fc2b63c761cca164d1a1330b58&auto=format&fit=crop&w=500&q=60');"></view>
    <view class="request-info">
      <view class="sitter-name">Domingo</view>
      <view class="request-service">Dog Boarding</view>
      <view class="request-time">Aug 5 2018 to Aug 8 2018 </view>
      <view class="price">¥{{price}}.00</view>
    </view>
  </view>

  <view class="bar-confirmation">
    <view class="confirmation-title">Request Confirmed!</view>
    <view class="confirmation-message">We will get back to you within 24 hours.</view>
  </view>
</view>
