<!--pages/dog_show/dog_show.wxml-->



<view class="title-bar">
  <view class="title">My Dogs</view>
  <view bindtap='onClickAdd'><image src="/icons/shared_icons/plus.png" class="icon-plus" ></image></view>
</view>
<view  bindtap="leftArrow"> <image src='/icons/nav_icons/left-arrow.png'  mode='aspectFill' class='header-img'></image> </view>


<block wx:for="{{user.dogs}}" wx:for-item="item">
 <view class="dog-image">
 <image class="dog-photo" src='{{item.image_url}}' mode='aspectFill' class='dog-image'></image>  
 </view>
<view class="dog-info">
<view class="pet">Name: {{item.name}}</view> 
<view class="pet">Breed: {{item.breed}}</view> 
<view class="pet">Address: {{item.address}}</view> 
<view class="pet">Gender: {{item.gender}}</view> 
<view class="pet">Age: {{item.age}}</view> 
<view class="pet">Medical_history: {{item.medical_history}}</view> 
</view> 
</block>