/* pages/dog_show/dog_show.wxss */

.dog-info {
font-size: 14px;
color: rgba(0,0,0,0.7);
border-top: solid 1px rgba(0,0,0,0.2);
border-bottom:solid 1px rgba(0,0,0,0.2);
width:70%;
margin-top:20px;
margin-left:35px;
margin-right:15px;

padding:10px;

}
.pet {
  margin-bottom:8px;
}

.title-bar {
  position: relative;
}

.title {
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 24px;
  
}
.icon-plus {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
}

.header-img {
  height: 20px;
  width: 20px;
  margin-bottom: 20px;
  margin-left:20px;
  border-radius:11px;
}

.dog-image {
  display:flex;
  justify-content:space-around;
  margin-top:10px;
  opacity:0.95;
}
