<!--pages/user_profile/user_profile.wxml-->
<!-- <view class = "header-img"> <image  src='/icons/nav_icons/left-arrow.png'  mode='aspectFill' class='header-img'></image> </view> -->
<view class = "title">Personal Center</view>


<block wx:if="{{user}}" class = "avatar-holder">
  <view class = "avatar-holder">
      <view class="avatar">
          <image  src='{{user.image_url}}'  mode='aspectFill' class='img-avatar'></image>   
          <image  src='/icons/nav_icons/pencil.png'  mode='aspectFill'  class='img-avatar-pencil'></image>
      </view>
      <text  class = "image-text"> {{user.first_name}}</text>
  </view>

  <view class="container-activities">
    <view class="title-activities">My Activities</view>
    <view class = "all-options">
      <view class = "options-order" bindtap="optionOrder">
      <image  class="options-img" src='/icons/nav_icons/list-gray.png'  mode='aspectFill'></image>
      <text class = "options-text">Orders</text>
      </view>

      <view class = "options-order" bindtap="optionDog">
        <image  class="options-img" src='/icons/nav_icons/font-awesome-paw.png'  mode='aspectFill'></image>
      <text class = "options-text">Dogs</text>
      </view>

      <view class = "options-order" bindtap="optionService">
        <image  class="options-img" src='/icons/nav_icons/rocket-gray.png'  mode='aspectFill'></image>
        <text class = "options-text">Services</text>
      </view>
    </view>
  </view>

  <view><button class="button" bindtap = "buttonClickedBe"> Become a Sitter</button></view>
</block>

<block wx:else>
<view class= "avatar-holder">   
<view> <image  src='/icons/nav_icons/font-awesome-user.png'  mode='aspectFill' class='img-avatar'></image> </view>
<text class = "image-text"></text>
</view>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="getUserInfo">Login</button>
</block>